{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "watch": "webpack --watch --color --config ./config/webpack.config.js",
    "build": "set NODE_ENV=production&&webpack --color --config ./config/webpack.config.js",
    "build:dev": "webpack --color --config ./config/webpack.config.js",
    "build:prod": "set NODE_ENV=production&&webpack --color --config ./config/webpack.config.js"
  },
  "dependencies": {
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "^2.1.1",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-proto-to-assign": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "epm-ui": "^0.4.36",
    "epm-ui-css": "^0.1.28",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0",
    "file-loader": "^0.11.2",
    "fs": "0.0.1-security",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "path": "^0.12.7",
    "react-intl": "^2.4.0",
    "react-motion": "^0.5.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-sources": "^1.0.2",
    "whatwg-fetch": "^2.0.3"
  }
}
